:root {
  --active-brightness: 0.85;
  --border-radius: 5px;
  --box-shadow: 2px 2px 5px;
  --color: #118bee;
  --color-accent: #118bee15;
  --color-bg: #ffffff;
  --color-bg-secondary: #e9e9e9;
  --color-link: #118bee;
  --color-secondary: #920de9;
  --color-secondary-accent: #920de90b;
  --color-shadow: #f4f4f4;
  --color-table: #118bee;
  --color-text: #000;
  --color-text-secondary: #999;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  --hover-brightness: 1.2;
  --justify-important: center;
  --justify-normal: center;
  --line-height: 1.5;
  --width-card: 285px;
  --width-card-medium: 460px;
  --width-card-wide: 1020px;
  --width-content: 1080px;
}


.container {
    display: grid;
    margin: 0 auto;
    max-width: 1080px;
    border: 3px solid #20c997;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-items: center;
    background-color: #ffffff;
}

#title {
  margin-bottom: 1.5rem;
}

#resume {
  background-color: #bff8e7;
  width: 90%;
}

.content {
  display: grid;
  grid-column: auto;
  border: 2px solid #000;
  margin: 1rem auto;
  grid-auto-flow: column;
  justify-content: start;
  padding: 1rem;
}

.content h3 {
  width: fit-content;
  font-size: 20px;
}


  
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  margin: 200px;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* .movies {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 100px;
  padding: 50px;
  width: 80%;
  padding-top: 70px;
}

@media screen and (max-width: 1090px) {
  .movies {
    grid-template-columns: 1fr;
    width: 100%;
  }
} */